# GrainMarket

./: README.md
GrainMarket-Common/: pom.xml
GrainMarket-Common/src/main/java/com/grainmarket/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
GrainMarket-Common/src/main/java/com/grainmarket/common/xss/: HTMLFilter.java  SQLFilter.java
GrainMarket-Common/src/main/java/com/grainmarket/exception/: RRException.java
GrainMarket-Coupon/src/main/java/com/grainmarket/coupon/: GrainMarketCouponApplication.java  GrainmarketCouponApplication.java
GrainMarket-Coupon/src/main/java/com/grainmarket/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
GrainMarket-Coupon/src/main/java/com/grainmarket/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
GrainMarket-Coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties  muyan.properties
GrainMarket-Coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
GrainMarket-Gateway/: pom.xml
GrainMarket-Gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
GrainMarket-Member/src/main/java/com/grainmarket/member/: GrainmarketMemberApplication.java
GrainMarket-Member/src/main/resources/: application.yml
GrainMarket-Member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
GrainMarket-Order/src/main/java/com/grainmarket/order/: GrainmarketOrderApplication.java
GrainMarket-Order/src/main/resources/: application.yml
GrainMarket-Order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
GrainMarket-Product/: pom.xml
GrainMarket-Product/src/main/java/com/grainmarket/product/: GrainmarketProductApplication.java
GrainMarket-Product/src/main/resources/: application.yml
GrainMarket-Product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
GrainMarket-Product/src/test/java/com/grainmarket/product/: GrainMarketProductApplicationTests.java
GrainMarket-Ware/src/main/java/com/grainmarket/ware/: GrainmarketWareApplication.java
GrainMarket-Ware/src/main/resources/: application.yml
GrainMarket-Ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+244 files in other folders)
